Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/jonny/Developer/Bergdahl/ESP12_PwmBoard/PCB/Gerber/ESP12_PwmBoard.dri

 Date              : 2021-07-22 21:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    19
 T02   0.0394inch    18
 T03   0.0512inch     8
 T04   0.0571inch     8
 T05   0.1260inch     4

Total number of drills: 57

Plotfiles:

 /Users/jonny/Developer/Bergdahl/ESP12_PwmBoard/PCB/Gerber/ESP12_PwmBoard.TXT
