Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/jonny/Developer/Bergdahl/ESP12_PwmBoard/PCB/Gerber/ESP12_PwmBoard.gpi

 Date              : 2021-07-22 21:58
 Plotfile          : /Users/jonny/Developer/Bergdahl/ESP12_PwmBoard/PCB/Gerber/ESP12_PwmBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0098inch              68
 D12      draw      0.0079inch               2
 D13      round     0.1000inch               8
 D14      round     0.2300inch               4
 D15      round     0.0787inch               8
 D16      round     0.0591inch              12
 D17      draw      0.0069inch               5
 D18      square    0.0700inch               1
 D19      round     0.0700inch               5
 D20      rectangle 0.0531inch x 0.0157inch     5
 D21      rectangle 0.0630inch x 0.0827inch     2
 D22      rectangle 0.0748inch x 0.0709inch     2
 D23      square    0.0748inch               2
 D24      draw      0.0160inch            3152
 D25      round     0.0277inch              19
 D26      draw      0.0100inch              78
 D27      draw      0.0060inch             369
 D28      draw      0.1181inch              12

